a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640623328;s:6:"expire";i:1640709728;s:4:"tags";s:47:"2f1_BLOCK_HTML,2f1_CAT_P_101,2f1_CAT_P,2f1_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="101" data-price-box="product-id-101">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-101"                data-price-amount="30000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">30.000,00 ₫</span></span>
        </span>

</div>