a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640622280;s:6:"expire";i:1640708680;s:4:"tags";s:46:"2f1_BLOCK_HTML,2f1_CAT_P_48,2f1_CAT_P,2f1_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="48" data-price-box="product-id-48">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-48"                data-price-amount="300000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">300.000,00 ₫</span></span>
                <meta itemprop="price" content="300000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>

</div>