a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640620114;s:6:"expire";i:1640706514;s:4:"tags";s:33:"2f1_CAT_P,2f1_BLOCK_HTML,2f1_MAGE";}

    <div class="block-title-main">
        <h2 role="heading" aria-level="2">New Products</h2>
        <div class="title-border"></div>
    </div>
    <div style="margin-bottom: 0;float: left;width:100%;" class="pad-main-bottom block widget block-new-products grid">
        <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol style="margin: 30px 0 0;" class="product-items widget-new-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/the-choice.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/c/d/cda988ab8276395f1544ecfe378f8cdf.jpg"
            max-width="300"
            max-height="375"
            alt="The Choice"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/103\/","data":{"product":"103","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":103,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"103","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="The Choice"
                                       href="http://bookgarden.me/the-choice.html"
                                       class="product-item-link">
                                        The Choice                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="103" data-price-box="product-id-103">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-103-widget-new-grid"                data-price-amount="200000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">200.000,00 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-103-widget-new-grid"                data-price-amount="290000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">290.000,00 ₫</span></span>
        </span>
    </span>

            <a href="http://bookgarden.me/the-choice.html" class="minimal-price-link">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-103-widget-new-grid"                data-price-amount="0"
        data-price-type=""
        class="price-wrapper "
    >0,00 ₫</span>
        </span>
        </a>
    </div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/fantastic-beasts-the-crimes-of-grindelwald.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/1/5/15e00614751ef353a188337a3e2afc9b.jpg"
            max-width="300"
            max-height="375"
            alt="Fantastic Beasts: The Crimes of Grindelwald"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/102\/","data":{"product":"102","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":102,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"102","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Fantastic Beasts: The Crimes of Grindelwald"
                                       href="http://bookgarden.me/fantastic-beasts-the-crimes-of-grindelwald.html"
                                       class="product-item-link">
                                        Fantastic Beasts: The Crimes of Grindelwald                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="102" data-price-box="product-id-102">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-102-widget-new-grid"                data-price-amount="150000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">150.000,00 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-102-widget-new-grid"                data-price-amount="290000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">290.000,00 ₫</span></span>
        </span>
    </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/harry-potter-and-the-prisoner-of-azkaban-hufflepuff-edition-hardback.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/4/6/46bc59e50ca19ddca33d173493659175.jpg"
            max-width="300"
            max-height="375"
            alt="Harry Potter And The Prisoner Of Azkaban (Hufflepuff Edition Hardback)"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/101\/","data":{"product":"101","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":101,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"101","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Harry Potter And The Prisoner Of Azkaban (Hufflepuff Edition Hardback)"
                                       href="http://bookgarden.me/harry-potter-and-the-prisoner-of-azkaban-hufflepuff-edition-hardback.html"
                                       class="product-item-link">
                                        Harry Potter And The Prisoner Of Azkaban (Hufflepuff Edition Hardback)                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="101" data-price-box="product-id-101">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-101-widget-new-grid"                data-price-amount="30000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">30.000,00 ₫</span></span>
        </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/ti-u-thuy-t-ti-ng-anh-a-walk-to-remember.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/1/_/1.jpg"
            max-width="300"
            max-height="375"
            alt="Tiểu thuyết tiếng Anh - - A Walk To Remember"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/99\/","data":{"product":"99","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":99,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"99","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Tiểu thuyết tiếng Anh - - A Walk To Remember"
                                       href="http://bookgarden.me/ti-u-thuy-t-ti-ng-anh-a-walk-to-remember.html"
                                       class="product-item-link">
                                        Tiểu thuyết tiếng Anh - - A Walk To Remember                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="99" data-price-box="product-id-99">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-99-widget-new-grid"                data-price-amount="150000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">150.000,00 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-99-widget-new-grid"                data-price-amount="300000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">300.000,00 ₫</span></span>
        </span>
    </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/the-fault-in-our-stars.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/2/b/2b02d6a9c5f9dfdc212d3ff276ce17f9.jpg"
            max-width="300"
            max-height="375"
            alt="The Fault In Our Stars"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/98\/","data":{"product":"98","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":98,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"98","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="The Fault In Our Stars"
                                       href="http://bookgarden.me/the-fault-in-our-stars.html"
                                       class="product-item-link">
                                        The Fault In Our Stars                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="98" data-price-box="product-id-98">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-98-widget-new-grid"                data-price-amount="290000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">290.000,00 ₫</span></span>
        </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/stephen-king-it-movie-tie-in.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/8/7/87473620aa0e9bf543b9aecc44523f17.jpg"
            max-width="300"
            max-height="375"
            alt="Stephen King: IT (Movie Tie-in)"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/97\/","data":{"product":"97","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":97,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"97","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Stephen King: IT (Movie Tie-in)"
                                       href="http://bookgarden.me/stephen-king-it-movie-tie-in.html"
                                       class="product-item-link">
                                        Stephen King: IT (Movie Tie-in)                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="97" data-price-box="product-id-97">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-97-widget-new-grid"                data-price-amount="200000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">200.000,00 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-97-widget-new-grid"                data-price-amount="290000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">290.000,00 ₫</span></span>
        </span>
    </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/call-me-by-your-name.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/5/9/59c1d59ccc556e4be8d0d373bf3f10db.jpg"
            max-width="300"
            max-height="375"
            alt="Call Me By Your Name"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/96\/","data":{"product":"96","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":96,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"96","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Call Me By Your Name"
                                       href="http://bookgarden.me/call-me-by-your-name.html"
                                       class="product-item-link">
                                        Call Me By Your Name                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="96" data-price-box="product-id-96">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-96-widget-new-grid"                data-price-amount="300000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">300.000,00 ₫</span></span>
        </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/harry-potter-books-1-7-special-edition-boxed-set.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/5/6/5668172c255dbd78bec3915222d237e6.jpg"
            max-width="300"
            max-height="375"
            alt="Harry Potter Books 1 - 7 Special Edition Boxed Set"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/95\/","data":{"product":"95","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":95,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"95","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Harry Potter Books 1 - 7 Special Edition Boxed Set"
                                       href="http://bookgarden.me/harry-potter-books-1-7-special-edition-boxed-set.html"
                                       class="product-item-link">
                                        Harry Potter Books 1 - 7 Special Edition Boxed Set                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="95" data-price-box="product-id-95">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-95-widget-new-grid"                data-price-amount="1000000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">1.000.000,00 ₫</span></span>
        </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/me-before-you-paperback.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/0/2/021f975b97bab3a491e707a43f076271.jpg"
            max-width="300"
            max-height="375"
            alt="Me Before You (Paperback)"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/94\/","data":{"product":"94","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":94,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"94","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Me Before You (Paperback)"
                                       href="http://bookgarden.me/me-before-you-paperback.html"
                                       class="product-item-link">
                                        Me Before You (Paperback)                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="94" data-price-box="product-id-94">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-94-widget-new-grid"                data-price-amount="200000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">200.000,00 ₫</span></span>
        </span>

</div>
                                                                                                                                </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <div class="product-img-block">
                                <a href="http://bookgarden.me/wordsworth-editions-the-little-prince.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:300px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://bookgarden.me/media/catalog/product/cache/184082b5df88a6e5860e4f3a90bdf825/f/5/f5f8a3f7e1f430c571cf8315e3b160ed.jpg"
            max-width="300"
            max-height="375"
            alt="Wordsworth Editions: The Little Prince"/></span>
</span>
                                    <div class="pro-overlay"></div>
                                </a>

                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/bookgarden.me\/checkout\/cart\/add\/uenc\/aHR0cDovL2Jvb2tnYXJkZW4ubWUv\/product\/93\/","data":{"product":"93","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/wishlist\/index\/add\/","data":{"product":93,"uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/bookgarden.me\/catalog\/product_compare\/add\/","data":{"product":"93","uenc":"aHR0cDovL2Jvb2tnYXJkZW4ubWUv"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Wordsworth Editions: The Little Prince"
                                       href="http://bookgarden.me/wordsworth-editions-the-little-prince.html"
                                       class="product-item-link">
                                        Wordsworth Editions: The Little Prince                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="93" data-price-box="product-id-93">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-93-widget-new-grid"                data-price-amount="144000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">144.000,00 ₫</span></span>
        </span>

</div>
                                                                                                                                </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
