a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640620136;s:6:"expire";i:1640706536;s:4:"tags";s:45:"2f1_BLOCK_HTML,2f1_CAT_P_8,2f1_CAT_P,2f1_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="8" data-price-box="product-id-8">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-8"                data-price-amount="68000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">68.000,00 ₫</span></span>
        </span>

</div>