a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640620146;s:6:"expire";i:1640706546;s:4:"tags";s:45:"2f1_BLOCK_HTML,2f1_CAT_P_2,2f1_CAT_P,2f1_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2"                data-price-amount="109000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">109.000,00 ₫</span></span>
        </span>

</div>