a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640623508;s:6:"expire";i:1640709908;s:4:"tags";s:47:"2f1_BLOCK_HTML,2f1_CAT_P_103,2f1_CAT_P,2f1_MAGE";}

    <ul class="prices-tier&#x20;items">
                    <li class="item">
                                    Buy 30 for 

<span class="price-container price-tier_price&#x20;tax&#x20;weee"
        >
        <span                 data-price-amount="0"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">0,00 ₫</span></span>
        </span>
 each and <strong class="benefit">save<span class="percent tier-0">&nbsp;100</span>%</strong>                            </li>
            </ul>
    