a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640621312;s:6:"expire";i:1640707712;s:4:"tags";s:45:"2f1_BLOCK_HTML,2f1_CAT_P_6,2f1_CAT_P,2f1_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-6"                data-price-amount="106000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">106.000,00 ₫</span></span>
        </span>

</div>