a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1640623508;s:6:"expire";i:1640709908;s:4:"tags";s:46:"2f1_BLOCK_HTML,2f1_CAT_P_99,2f1_CAT_P,2f1_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="99" data-price-box="product-id-99">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-99"                data-price-amount="150000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">150.000,00 ₫</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-99"                data-price-amount="300000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">300.000,00 ₫</span></span>
        </span>
    </span>

</div>